# the-path-photographer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komoot/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komoot/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komoot/app/: FlickrPhotoRepository.kt  PathTrackerApplication.kt
app/src/main/java/com/komoot/app/lifecycle/: RxLifecycleObserver.kt
app/src/main/java/com/komoot/app/realm/: FlickrPhotoTransformer.kt  RealmFlickrPhoto.kt  RealmHelper.kt
app/src/main/java/com/komoot/app/service/: LocationService.kt
app/src/main/java/com/komoot/app/ui/: UIExtensions.kt
app/src/main/java/com/komoot/app/ui/activity/: MainActivity.kt
app/src/main/java/com/komoot/app/ui/adapter/: FlickrPhotosRealmAdapter.kt  RealmAdapter.kt
app/src/main/java/com/komoot/app/ui/fragment/: MainFragment.kt
app/src/main/java/com/komoot/app/util/: DistanceUtils.kt  DraweeImageLoader.kt  FlickrPhotoLocationHandler.kt  LocationTrackerHelper.kt  LocationTrackerUtil.kt  NetworkConnectionUtils.kt  NotificationUtils.kt  PermissionsUtils.kt  ReactiveNetworkUtils.kt  SharedPreferenceHelper.kt
app/src/main/java/com/komoot/app/viewmodel/: FlickrPhotosViewModel.kt
app/src/main/java/com/komoot/test/: FlickrPhotoRepository.kt  PathTrackerApplication.kt
app/src/main/java/com/komoot/test/realm/: FlickrPhotoTransformer.kt  RealmFlickrPhoto.kt  RealmHelper.kt
app/src/main/java/com/komoot/test/service/: FlickrPhotoService.kt
app/src/main/java/com/komoot/test/ui/: MainActivity.kt  UIExtensions.kt
app/src/main/java/com/komoot/test/ui/activity/: MainActivity.kt
app/src/main/java/com/komoot/test/ui/adapter/: FlickrPhotosAdapter.kt  FlickrPhotosRealmAdapter.kt  RealmAdapter.kt
app/src/main/java/com/komoot/test/ui/fragment/: MainFragment.kt
app/src/main/java/com/komoot/test/util/: DistanceUtils.kt  DraweeImageLoader.kt  FlickrUrlGenerator.kt  LocationTrackerUtil.kt  NetworkConnectionUtils.kt  NotificationUtils.kt  PermissionsUtils.kt  ReactiveNetworkUtils.kt  SharedPreferenceHelper.kt
app/src/main/java/com/komoot/test/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/pathphotographer/app/: FlickrPhotoRepository.kt  PathTrackerApplication.kt
app/src/main/java/com/pathphotographer/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt  TrackerUIComponent.kt
app/src/main/java/com/pathphotographer/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt  TrackerContextModule.kt
app/src/main/java/com/pathphotographer/app/di/scope/: Scopes.kt
app/src/main/java/com/pathphotographer/app/lifecycle/: NetworkChangeLifecycleObserver.kt  RxLifecycleObserver.kt
app/src/main/java/com/pathphotographer/app/realm/: FlickrPhotoTransformer.kt  RealmFlickrPhoto.kt  RealmHelper.kt
app/src/main/java/com/pathphotographer/app/service/: LocationService.kt
app/src/main/java/com/pathphotographer/app/ui/: UIExtensions.kt
app/src/main/java/com/pathphotographer/app/ui/activity/: MainActivity.kt
app/src/main/java/com/pathphotographer/app/ui/adapter/: FlickrPhotosRealmAdapter.kt  RealmAdapter.kt
app/src/main/java/com/pathphotographer/app/ui/fragment/: MainFragment.kt  UpdatableFragment.kt
app/src/main/java/com/pathphotographer/app/util/: ContextConsumer.kt  DistanceUtils.kt  DraweeImageLoader.kt  FlickrPhotoLocationHandler.kt  IdUtils.kt  LocationTrackerHelper.kt  MethodUtils.kt  NetworkConnectionUtils.kt  NotificationUtils.kt  PermissionsUtils.kt  ReactiveNetworkUtils.kt  SharedPreferenceHelper.kt
app/src/main/java/com/pathphotographer/app/viewmodel/: FlickrPhotosViewModel.kt
app/src/main/res/drawable/: ic_camera_placeholder.xml  ic_camera_white.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_flickr_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/komoot/app/: ExampleUnitTest.kt
app/src/test/java/com/komoot/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_data/: build.gradle
library_data/src/androidTest/java/w/com/data/: ExampleInstrumentedTest.java
library_data/src/main/: AndroidManifest.xml
library_data/src/main/java/com/komoot/app/api/: BaseFlickrApi.kt
library_data/src/main/java/com/komoot/app/client/: BaseFlickrApiClient.kt
library_data/src/main/java/com/komoot/app/model/: ApiModels.kt
library_data/src/main/java/com/komoot/test/api/: BaseFlickrApi.kt
library_data/src/main/java/com/komoot/test/client/: BaseFlickrApiClient.kt
library_data/src/main/java/com/komoot/test/model/: ApiModels.kt
library_data/src/main/java/com/pathphotographer/app/api/: BaseFlickrApi.kt
library_data/src/main/java/com/pathphotographer/app/client/: BaseFlickrApiClient.kt
library_data/src/main/java/com/pathphotographer/app/model/: ApiModels.kt
library_data/src/main/res/values/: strings.xml
library_data/src/test/java/w/com/data/: ExampleUnitTest.java
