apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$project.KOTLIN_VERSION"
    }
}

android {
    compileSdkVersion Integer.valueOf(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.valueOf(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.valueOf(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {}

        debug {}
    }

    sourceSets {
        debug.java.srcDirs += 'src/debug/java'
        debug.res.srcDirs += 'src/debug/res'
        release.java.srcDirs += 'src/release/java'
        release.res.srcDirs += 'src/release/res'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.squareup.okhttp3:okhttp:3.12.5"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$project.KOTLIN_VERSION"
}
